{
  "appId": "com.chefpilot.app",
  "appName": "ChefPilot",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "iosClientId": "",
  "clientId": "",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "SocialLogin": {
      "providers": {
        "google": true,
        "facebook": false,
        "apple": false,
        "twitter": false
      }
    }
  },
  "cordova": {}
}
